<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fábrica de Sementes | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Fábrica de Sementes" />
<meta name="author" content="Paulo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<meta property="og:description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<link rel="canonical" href="http://www.abarlavento.com//automation/agro/2021/02/23/Fabrica-de-sementes.html" />
<meta property="og:url" content="http://www.abarlavento.com//automation/agro/2021/02/23/Fabrica-de-sementes.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T15:40:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fábrica de Sementes" />
<script type="application/ld+json">
{"headline":"Fábrica de Sementes","dateModified":"2021-02-23T15:40:32-03:00","datePublished":"2021-02-23T15:40:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//automation/agro/2021/02/23/Fabrica-de-sementes.html"},"url":"http://www.abarlavento.com//automation/agro/2021/02/23/Fabrica-de-sementes.html","author":{"@type":"Person","name":"Paulo"},"description":"Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fábrica de Sementes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-23T15:40:32-03:00" itemprop="datePublished">Feb 23, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paulo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>

<p><img src="/assets/agro-peterson.JPG" alt="Fábrica de Sementes" style="width:100%;" /></p>

<p><strong>Quando as sementes</strong> chegam na fábrica é o momento máximo da tecnologia afim de obter os melhores resultados. Da correta seleção de sementes ou grãos é que se obterá as melhores taxas de germinação.
<img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" /></p>

<p>Um <strong>complexo sistema de automação</strong> monitora o fluxo do processo, os níveis nos silos e nos alimentadores além de operar totalmente todo o maquinário da planta.
Isso permite aos operadores focarem exclusivamente em <strong>eficiência em  qualidade</strong> uma vez que as decisões são tomadas pelo <strong>algoritmo do controlador lógico programável</strong>, em vez de ficarem preocupados com alarmes de níveis alto e baixo nos silos e alimentadores ou em ensacadoras. Todas as informações estão disponíveis à palma da mão através do compartilhamento das informações na nuvem.</p>

<p>Logo que as sementes entram na planta uma máquina faz a remoção de <strong>palha e vagens</strong> através de uma cortina de ar comprimido:
<img src="/assets/agro-air-screen.JPG" alt="agro-air-screen.JPG" style="width:100%;" /></p>

<p>Assim os grãos continuam no processo em outra máquina que remove grãos defeituosos, ocos e com má formação e resquícios de palha ou outros corpos estranhos por um túnel de vento. O princípio é que grãos bons não flutuam e seguem o túnel de vento apenas os fora de padrão, muito leves e os detritos é que passam por esse efeito.
<img src="/assets/agro-air-chamber.JPG" alt="agro-air-chamber.JPG" style="width:100%;" /></p>

<p>Em seguida os grãos são passados por dentro outra máquina que <strong>fotografa</strong> os grãos e determina quais devem ser removidos por comparação de cor em relação ao padrão. Esse grão é removido por jato de ar na mesma máquina de forma muito precisa.
<img src="/assets/agro-photo-inside.JPG" alt="agro-photo-inside.JPG" style="width:100%;" />
A capacidade total de seleção é de cerca de <strong>50 mil grãos por segundo</strong> o que assegura qualidade e produtividade máximas na planta fabril e as melhores sementes para os agricultores utilizarem posteriormente.
<img src="/assets/agro-photo-sel.JPG" alt="agro-photo-sel.JPG" style="width:100%;" />
No próximo estágio, as sementes passam por uma máquina que as separa por densidade para mais uma etapa capaz de remover os grãos com defeitos de formação, que são mais leves do que os mais densos e preferidos para gerar plantas de alta qualidade e produtividade.
<img src="/assets/agro-desnsity.JPG " alt="agro-desnsity.JPG" style="width:100%;" /></p>

<p><strong>A equipe de trabalho</strong>, da automação e manutenção aos operadores das máquinas e operadores logísticos, é elemento fundamental no trabalho de assegurar a máxima rentabilidade do negócio, uma vez que é ela quem garanteque sejam entregues aos consumidores as melhores sementes, que representam valor para esses clientes e que se refletirão em vendas maiores e maiores volumes de produção. É isso que garante <strong>94% de germinação</strong> e assim, máxima capacidade e aproveitamento do solo nos clientes finais ao redor do mundo.</p>

<blockquote>"
Germination is all about handling, and we handle our soybeans with extra care. The gentler, the better. We don’t use augers in our system, and nothing is dropped more than six to seven feet. This results in a germination rate that is second to none. While the industry standard is only 90%, we strive for 94% germination.
"</blockquote>
<p><a href="https://www.petersonfarmsseed.com/our-difference/quality/">Fonte: Peterson Farms Seed</a></p>

<p>Nas etapas finais, com os melhores grãos selecionados, as sementes são transportadas em transportadores de correia e <strong>nunca são despejados a uma altura maior que dois metros</strong> para evitar choques e danos. A capacidade de envase e processamento de uma planta comum de sementes é de <strong>vinte e sete toneladas a trinta toneladas por hora</strong>, cerca de 1000 a 1.200 bushel/hora.
<img src="/assets/agro-seed-germ.JPG" alt="agro-seed-germ.JPG" style="width:100%;" />
E o resultado da foto acima é a coroação de todo o trabalho iniciado alguns meses antes e feito com extrema responsabalidade cuidado, utilizando as melhores técnicas disponíveis em nível mundial. Todos ganham com esse processo e assim podemos seguir produzindo <strong>mais e melhor</strong>, com a máxima eficiência e o mínimo de desperdício.</p>

<p><a href="/automation/agro/2021/02/23/Fazenda-e-tecnologia.html">Automação nas Fazendas</a></p>

<p><a href="#top"><strong>topo da página</strong></a></p>

  </div><a class="u-url" href="/automation/agro/2021/02/23/Fabrica-de-sementes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
