<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Automação no Agro | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Automação no Agro" />
<meta name="author" content="Paulo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<meta property="og:description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<link rel="canonical" href="http://www.abarlavento.com//automation/agro/2021/02/23/Fazenda-e-tecnologia.html" />
<meta property="og:url" content="http://www.abarlavento.com//automation/agro/2021/02/23/Fazenda-e-tecnologia.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T12:59:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Automação no Agro" />
<script type="application/ld+json">
{"headline":"Automação no Agro","dateModified":"2021-02-23T12:59:32-03:00","datePublished":"2021-02-23T12:59:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//automation/agro/2021/02/23/Fazenda-e-tecnologia.html"},"url":"http://www.abarlavento.com//automation/agro/2021/02/23/Fazenda-e-tecnologia.html","author":{"@type":"Person","name":"Paulo"},"description":"Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Automação no Agro</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-23T12:59:32-03:00" itemprop="datePublished">Feb 23, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paulo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>

<p><img src="/assets/agro-robotic.jpg" alt="Robotc harvesting" style="width:100%;" /></p>

<p><strong>Automação no agro</strong> é o <em>hit</em> do momento em nosso país, principalmente pela queda considerável na representatividade da indústria.
<img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
Uma das razões é devido ao preço dos produtos agropecuários serem cotados em dólar e terem assim o alinhamento aos preços internacionais, que mesmo sofrendo variações de um mercado competitivo ao extremo, ao mesmo tempo permite uma previsibilidade que não se obtém em nosso mercado interno. Dessa forma o agro desponta e se firma como motor do desenvolvimento brasileiro de forma perene e constante nas últimas quatro décadas, independente, e mesmo apesar dos governos de todas as nuances políticas.</p>

<blockquote>"
"Smart farming" is an emerging concept that refers to managing farms using technologies like IoT, robotics, drones and AI to increase the quantity and quality of products while optimizing the human labor required by production.
"</blockquote>
<p><a href="https://www.iotforall.com/smart-farming-future-of-agriculture">Fonte: IOT for all</a></p>

<p>Fábricas inteligentes estão em alta também, porém em compasso de espera uma vez que a crise econômica derivada da pandemia traduziu-se em uma recessão sem histórico em nossa história recente e uma quebra na sequência de investimentos dos últimos anos.</p>

<p>Muito com razão, as fazendas inteligentes se impõem como setor a beneficiar-se dos avanços tecnológicos que já há décadas tornam as fábricas tradicionais mais eficientes, produtivas e lucrativas.</p>

<p>Nesse país carente de infraestrutura e de previsibilidade econômica, acostumado aos constantes voos de galinha, acompanhar um perene e constante crescimento em um setor como o agro é alentador e permite desejar obter o máximo d e eficiência e de produtividade com o mínimo de gasto em recursos e em energia.</p>

<p>A imagem que abre este artigo é de robôs fazendo a colheita em uma fazenda de pimentões e o objetivo é mostrar que robôs podem ser utilizados em tarefas delicadas com a colheita em frutos perecíveis.</p>

<p>Mas o conceito de fazenda inteligente ainda é emergente, , em outras palavras, e se refere ao uso de tecnologias como Internet das Coisas, robótica, <em>Drones</em> e Inteligência Artificial para aumentar a quantidade e a qualidade de produtos enquanto otimiza o trabalho humano requerido para cada tarefa na fazenda.
<img src="/assets/agro-tractor.png" alt="desafios" style="width:100%;" /></p>

<p>Muita coisa acontece antes de robôs precisem fazer a colheita e na verdade, por óbvio, esta é uma das últimas tarefas no processo fabril de uma fazenda.</p>

<p>Tudo começa na <strong>Fábrica de Sementes</strong></p>

<p><img src="/assets/agro-supervisorio.jpg" alt="supervisório" style="float:left;width:45%px;" />
Para se ter uma boa semente é preciso ter as melhores plantas, que através de sucessivos melhoramentos genéticos irão produzir sementes de excelência.
Como parece a clássica pergunta sobre quem veio primeiro, o ovo ou a galinha, a fazenda que produz sementes deve ter o melhor controle para ter a máxima eficiência na produção.</p>

<p>Sensores registram a temperatura e a umidade no solo, bem como a umidade e temperatura do ar para definirem via algoritmo a melhor hora do dia para irrigação e a quantidade de água que deve ser aspergida, para que não seja nem em excesso, nem em falta.</p>

<p>Drones podem verificar por meio de filmagem e de fotos em alta resolução o desenvolvimento real da cultura e transmitir essas imagens para o centro de controle.</p>

<p>Assim, de uma fazenda controlada e coordenada por algoritmos, se obtém as melhores sementes, após a colheita, planejada e mapeada de acordo a consumir menos combustível e menos tempo de operação.</p>

<p>Após isso, o resultado da colheita será processado, com as sementes sendo separadas de acordo com a viabilidade por tamanho e aspecto.</p>

<p><img src="/assets/agro-fazenda.jpg" alt="vista da fazenda" style="float:left;width:45%px;" />
<br /><br /></p>

<p><a href="/automation/agro/2021/02/23/Fabrica-de-sementes.html">Continuação em: Fábrica de Sementes</a></p>

<p><a href="#top"><strong>topo da página</strong></a></p>

  </div><a class="u-url" href="/automation/agro/2021/02/23/Fazenda-e-tecnologia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
