<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dados Estão Lançados | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Dados Estão Lançados" />
<meta name="author" content="Paul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dados Lançados" />
<meta property="og:description" content="Dados Lançados" />
<link rel="canonical" href="http://www.abarlavento.com//automation/iot/2021/01/12/Dados-Lancados.html" />
<meta property="og:url" content="http://www.abarlavento.com//automation/iot/2021/01/12/Dados-Lancados.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-12T16:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dados Estão Lançados" />
<script type="application/ld+json">
{"headline":"Dados Estão Lançados","dateModified":"2021-01-12T16:46:32-03:00","datePublished":"2021-01-12T16:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//automation/iot/2021/01/12/Dados-Lancados.html"},"url":"http://www.abarlavento.com//automation/iot/2021/01/12/Dados-Lancados.html","author":{"@type":"Person","name":"Paul"},"description":"Dados Lançados","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dados Estão Lançados</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-12T16:46:32-03:00" itemprop="datePublished">Jan 12, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="dados-lançados">Dados Lançados</h1>

<p><img src="/assets/rollingdice800x400.png" alt="Dados Rolando" style="width:100%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
A importância dos dados não é relacionada aos dados em si uma vez que são apenas registros ou fotografias de algo que aconteceu ou que está acontecendo. <strong><em>A interpretação e análise em tempo real é o que faz os dados valerem alguma coisa.</em></strong></p>

<p>Utilizamos informações para tomar decisões, sejam decisões boas sejam decisões ruins, estas são baseadas na qualidade dos dados que chegaram até nós e, fundamentalmente, se estávamos aptos <strong>a interpretar</strong> esses dados.</p>

<p>A decisão de <strong>investir em A ou B</strong>, por exemplo, não pode ser simplesmente uma escolha, devendo antes, estar baseada na análise das informações e opções de investimento. Ao analisar as informações e sermos capazes de nós próprios avaliarmos as informações e decidir por A ou por B, estaremos fazendo o trabalho correto, decidindo pelo melhor conforme nossa capacidade de interpretação e avaliação.</p>

<p>Resta saber, como sempre, <strong><em>se somos as pessoas indicadas</em></strong> para fazer isso, ou se existem pessoas, no mercado de investimentos, mais aptas e preparadas a reunir informações de investimentos relativas a A ou B e assim apresentar uma interpretação com um nível de certeza maior do que aquela produzida ou inferida ou “sentida” por nós próprios.</p>

<p>Então, fica claro que, <strong><em>tão importante quanto a precisão dos dados</em></strong>, na interpretação dos dados coletados reside a chave para a tomada de decisões relacionadas a investimento, dinheiro ou <em>assets</em>.</p>

<p>Em uma fábrica ocorre o mesmo, pois no final das contas <strong>tudo é relativo a dinheiro ou investimento</strong>, pois os dados estão pululando no chão de fábrica. Dados de temperatura, pressão, peças fabricadas, gasto de energia, ociosidade, panes e quebras, atrasos, luminosidade e etc.</p>

<p>Antigamente uma pessoa fazia essa gestão, fosse o gerente, o capataz, ou o feitor, essa pessoa era responsável por cuidar dessas variáveis do ambiente de trabalho. O problema era que ele recebia as informações com defasagem de 24 horas e deveria, olhando para o passado, tomar ações que modificassem o futuro. Não admira que fosse sempre estressado, vivesse a ponto de ter um ataque cardíaco, pois fantasmas do passado sempre lhe atormentavam. Não trocar a válvula que o técnico disse <em>“acho que precisa trocar”</em> e depois, menos de doze horas, dizer, <em>“eu avisei”</em>.</p>

<p>O pensamento vigente ainda em muitas empresas consiste em adquirir os dados manualmente, através de manutenção preventiva e preditiva, além da coleta sistemática dos dados de produção em planilhas que após são tratadas e delas obtidas as informações gerais com as explicações de perdas.</p>

<p>Com isso ganhou-se algumas horas.</p>

<p>Com o avanço da tecnologia e o consequente barateamento de recursos antes presentes apenas em aparelhos sofisticados e <em>mainframes</em>, como analisadores de vibração ou medidores de corrente, temos a disposição um leque de dispositivos inteligentes, já habilitados a funcionar na indústria 4.0, capazes de informar em tempo real os dados obtidos no chão da fábrica. É possível obter dados ambientais como luminosidade, temperatura e umidade, permitindo a interpretação desses dados e automaticamente apagando luzes, ligando o ar-condicionado ou o sistema de umidificação. Esse é o exemplo mais simples e efetivo: Reduzir e otimizar o uso dos recursos de energia elétrica, gás ou água industrial.</p>

<p>A forma de interpretar os dados coletados de forma bruta e crua, tornando-os visuais é feito via softwares de integração, como <strong>power-BI</strong> (<em>Business Inteligence</em>) ou um simples Excel rodando macros em VBA. A qualidade da interpretação depende da habilidade de quem faz os algoritmos, sua experiência em saber a relevância desta ou daquela informação para o negócio em questão.
<img src="/assets/power-bi.png" alt="power-bi Microsoft" style="width:100%;" /></p>

<p>Por exemplo, dados de corrente elétrica do sistema de aquecimento do canhão de injetoras de plástico servem para gerar os custos efetivos da peça produzida, da saúde do sistema, se o sistema perde calor ao longo do tempo. Ações imediatas se alguma resistência queima são disponibilizadas em tempo real, avisando que há algum problema, ao passo que, informações de eficiência energética e consumos são registradas e podem ser acompanhadas via gráficos de controle. Na Ford, quando havia uma parada maior que dez minutos o sistema enviava um SMS e ligava para o ramal do responsável para acompanhar a pane. Isso há 16 anos, em 2004, na planta de Camaçarí.</p>

<p>Então, num esquema simples, vejamos abaixo o que é necessário para implantar um sistema de internet das coisas:</p>
<ul>
  <li>Existir dados no chão de fábrica;</li>
  <li>Saber se os dados são relevantes;</li>
  <li>Adaptar os equipamentos para “pescar as informações”;</li>
  <li>Montar a rede de aquisição de dados (gateway para o servidor);</li>
  <li>Coletar os dados;</li>
  <li>Interpretar os dados;</li>
  <li>Decidir o que fazer com a Interpretação;</li>
</ul>

<p>Alguns itens podem já existir, ou desejar-se apenas ter o recurso de olhar para o passado para decidir o futuro, com bem menos gasto de energia que anteriormente, através de um simples reporte.</p>

<p>Essas informações são extremamente valiosas e importantes para a viabilidade da nova economia onde impera a clara e correta gestão dos recursos naturais, sem desperdício. Ao utilizar todas as ferramentas disponíveis de análise dos dados poderemos saber se:</p>
<ul>
  <li><strong>Um motor está aquecendo?</strong></li>
  <li><strong>O mesmo motor tem níveis de vibração aumentando?</strong></li>
  <li><strong>Ocorre em algum período específico?</strong></li>
  <li><strong>Ocorre com determinado produto na máquina?</strong></li>
  <li><strong>Algum eixo do robô está falhando o modo de freio?</strong></li>
</ul>

<p>Todas essas informações, destinadas à engenharia de confiabilidade, são analisadas por algoritmos e registradas com <strong>metadados</strong> (Hora, produto, temperatura ambiente e etc.), transformadas em gráficos que permitem acompanhar a tendência, registradas como aprendizado para novos equipamentos e engenharia que permitirão a evolução dos produtos, quando estes se revelam abaixo das expectativas do fabricante.</p>

<p>Estamos ao seu dispor para avaliar corretamente suas necessidades e maneiras de integrar o chão de fábrica à nuvem e como tratar esses dados de forma que se tornem relevantes e importantes pontos de apoio na tomada de decisões, seja olhando o passado, seja olhando o presente, seja prevendo o futuro.</p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/automation/iot/2021/01/12/Dados-Lancados.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
