<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fábrica de Embalagens Metálicas | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Fábrica de Embalagens Metálicas" />
<meta name="author" content="Paulo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<meta property="og:description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<link rel="canonical" href="http://www.abarlavento.com//automation/can/2021/02/24/Embalagens.html" />
<meta property="og:url" content="http://www.abarlavento.com//automation/can/2021/02/24/Embalagens.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-24T12:59:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fábrica de Embalagens Metálicas" />
<script type="application/ld+json">
{"headline":"Fábrica de Embalagens Metálicas","dateModified":"2021-02-24T12:59:32-03:00","datePublished":"2021-02-24T12:59:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//automation/can/2021/02/24/Embalagens.html"},"url":"http://www.abarlavento.com//automation/can/2021/02/24/Embalagens.html","author":{"@type":"Person","name":"Paulo"},"description":"Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fábrica de Embalagens Metálicas</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-24T12:59:32-03:00" itemprop="datePublished">Feb 24, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paulo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>

<p><img src="/assets/can-all.JPG" alt="Can Protifolium" style="width:100%;" />
<strong>A tecnologia de produção</strong> de embalagens se mostra cada vez mais avançada nos objetivos de obter mais produtividade e qualidade, que significa, em outras palavras, menos desperdício e perdas durante o processo.
<img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" /></p>

<p>As empresas de embalagens produzem de forma avançada e com <strong>o mínimo de operadores</strong> milhões de embalagens metálicas diariamente para acondicionar alimentos e conservá-los apropriadamente para posterior consumo.</p>

<p>Tudo começa com a produção do aço em siderúrgicas e a transformação em bobinas de lâminas finas para processamento nas fábricas. Esse aço pode vir da China, Estados Unidos e Brasil em gigantescas bobinas.
<img src="/assets/can-steel.JPG" alt="Can Protifolium" style="width:100%;" /></p>

<p>Essas bobinas são desenroladas em máquinas que farão ainda o corte longitudinal de acordo com a aplicação.
<img src="/assets/can-cuting.JPG" alt="Can Protifolium" style="width:100%;" /></p>

<p>Em outra máquina a serigrafia é aplicada de forma automática sem contato humano e monitorada por sistema de câmeras para validação da qualidade:
<img src="/assets/can-paint.JPG" alt="Can Protifolium" style="width:100%;" /></p>

<p>No processo seguinte, em linha automática, as chapas serigrafadas passam pela prensa de corte e repuxo que dará forma à embalagem:
<img src="/assets/can-blank-press.JPG" alt="Can Protifolium" style="width:100%;" /></p>

<p>As embalagens, conforme o tamanho, podem ser feitas de chapas retangulares na forma de cilindros que tem as extremidades unidas por solda de resistência por processo contínuo:
<img src="/assets/can-welding-crown.JPG" alt="Can Protifolium" style="width:100%;" /></p>

<p>O processo de solda é obtido utilizando-se eletrodos de cobre que apresentam baixa aderência ao aço e mínimo desgaste se adequadamente refrigerados. O controle da solda é feito por microprocessador e pode ser do tipo <strong>AC</strong>, em corrente alternada, liberando um segmento da onda senoidal para efetuar a solda em baixa frequência, ou em <strong>DC</strong>, corrente contínua, operado em média frequência, que entrega, em apenas um segundo, milhares de pulsos de corrente para obter uma solda mais eficiente.
<img src="/assets/can-welder.JPG" alt="Can Protifolium" style="width:100%;" /></p>

<p>Os valores de investimento a mais na solda DC são compensados em economia de energia e melhor qualidade do processo, sendo a escolha de acordo com o grau de precisão, qualidade e eficiência de solda (zero-defeito) requerido pelo processo. A solda só é utilizada em embalagens maiores cujo tamanho não permite ser expandido por prensas hidráulicas.
<img src="/assets/can-continuos-welder.JPG" alt="Can Protifolium" style="width:100%;" /></p>

<p>Após mais essa etapa, se a embalagem deve ser uma lata retangular, a embalagem soldada passa por uma máquina que lhe confere a forma tradicional das embalagens de dezoito litros de tinta.
<img src="/assets/can-round.JPG" alt="can-round.JPG" style="float:left;width:50%;" />
<img src="/assets/can-rectangular.JPG" alt="can-rectangular.JPG" style="float:right;width:50%;" /></p>

<p>Após as latas finalmente recebem o fundo e as tampas, soldadas ou dobradas, em um processo de sertissagem, para finalmente receberem a pintura se não foram previamente serigrafadas.
<img src="/assets/can-cap.JPG" alt="can-cap.JPG" style="width:35%;" /></p>

<p>O segredo da alta produção é ter a máquina totalmente integrada, como uma linha e não como máquinas standalones onde a interligação assegura os elevados níveis de produção. Os Buffers são internos ao processo.
<img src="/assets/can-line.JPG" alt="can-line.JPG" style="width:100%;" /></p>

<p>Um sistema de câmeras verifica e separa as embalagens não conformes de acordo com as métricas do processo:
<img src="/assets/can-defect.JPG" alt="can-defect.JPG" style="width:100%;" /></p>

<p>Finalmente as latas são paletizadas para transporte, automaticamente.
<img src="/assets/can-pallet.JPG" alt="can-pallet.JPG" style="width:100%;" /></p>

<p>A imagem de um operador em uma prensa não é mais correta para elevados volumes de produção.
<img src="/assets/can-manual.JPG" alt="can-manual" style="float:left;width:50%;" />
<img src="/assets/can-auto.JPG" alt="can-manual" style="float:right;width:50%;" /></p>

<p>.</p>

<p><a href="#top"><strong>topo da página</strong></a></p>

  </div><a class="u-url" href="/automation/can/2021/02/24/Embalagens.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
