<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Perecibilidade de Nossos Serviços - Continuação | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Perecibilidade de Nossos Serviços - Continuação" />
<meta name="author" content="Paulo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Perecibilidade - Continuação" />
<meta property="og:description" content="Perecibilidade - Continuação" />
<link rel="canonical" href="http://www.abarlavento.com//automation/maintenance/2021/01/17/Perecivel-Cont.html" />
<meta property="og:url" content="http://www.abarlavento.com//automation/maintenance/2021/01/17/Perecivel-Cont.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-17T16:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Perecibilidade de Nossos Serviços - Continuação" />
<script type="application/ld+json">
{"headline":"Perecibilidade de Nossos Serviços - Continuação","dateModified":"2021-01-17T16:46:32-03:00","datePublished":"2021-01-17T16:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//automation/maintenance/2021/01/17/Perecivel-Cont.html"},"url":"http://www.abarlavento.com//automation/maintenance/2021/01/17/Perecivel-Cont.html","author":{"@type":"Person","name":"Paulo"},"description":"Perecibilidade - Continuação","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Perecibilidade de Nossos Serviços - Continuação</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-17T16:46:32-03:00" itemprop="datePublished">Jan 17, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paulo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="perecibilidade---continuação">Perecibilidade - Continuação</h1>

<p><img src="/assets/red-bull-world-s-fastest-pit-stop.jpg" alt="F1 Pneus" style="width:100%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
<strong>Não bastasse isso</strong>, sabemos que o jogo continua, o espetáculo não para, com a produção perdendo cinquenta carros e explicações serão dadas, planos e relatórios estarão nos sonhos dos engenheiros de manutenção, bem como formulários de <strong>8D</strong> e <strong>5Porquês</strong>, e etc. Como se fosse pouco, há as outras perdas, comuns e corriqueiras num dia normal de trabalho, como logística, absenteísmo, lesões, atrasos e pequenas falhas de presença ou trocas de eletrodo ou consumíveis.</p>

<p>O trabalho nunca acaba e o apagar de um fogo não significa que o incêndio foi controlado, por essa razão a gerência de produção pode não ter tempo de agradecer, mas lembre-se, o resultado do trabalho é perecível.</p>

<p><img src="/assets/sisifo.jpg" alt="Sisifus Mith" style="float:left;width:50%;" />
E nosso trabalho continua como o de <strong>Sísifo</strong>, que na mitologia rolava uma pedra montanha acima como castigo, e, a poucos metros do topo, a pedra escorregava e rolava montanha abaixo, sendo necessário recomeçar de novo.</p>

<p>Ao fim do dia começa outro com as mesmas peculiaridades, pessoas e desafios, um constante manter o foco na produção e continuar andando. <strong><em>Keep Moving</em></strong>.</p>

<p>Paradas ou quebras podem ser de diversos tipos e é fundamental aprender com elas, <strong>sempre</strong>, logo após, com a memória dos manutencistas repleta de informações e dados, minuto a minuto, recuperando o histórico das ações, o que foi feito certo, ou o que precisa ser feito para melhorar na próxima quebra. Além de como deixar o sistema mais robusto e evitar uma quebra dessas, seja com manutenção preventiva ou preditiva.</p>

<p>Parece estranho como a anedota, mas a manutenção baseada na confiabilidade é a pedra de toque perseguida por corporações a fim de evitar as paradas por desgaste, lubrificação ou aquecimento.</p>

<p>Além de <strong>RCM</strong> ou <strong>WCM</strong>, uma robusta educação e treinamentos contínuos com a difusão dos problemas e causas e soluções é fundamental para preparar o time em habilidades técnicas.</p>

<p><strong>Trocar os pneus em corridas de Fórmula Um</strong> hoje toma menos de dois segundos a custa de muito treinamento e ensaios diários pela equipe. Na manutenção, a diferença, é que se exige a troca dos pneus com o bólido de Fórmula um a velocidade de duzentos quilômetros por hora.</p>

<p>Nas Forças Armadas existe a instrução, onde são elencadas as tarefas que permitem montar um morteiro ou um rifle de assalto, e essa instrução deve ser aplicada a exaustão para que permita a montagem e desmontagem de olhos fechados ou a noite, sem luz nenhuma.</p>

<p>Com as pessoas treinadas, instruídas e informadas, além da prática da manutenção baseada na confiabilidade, é preciso que as peças de manutenção a mão e não no almoxarifado, em crib próximo ao local de produção da célula, como troca rápida.</p>

<p>Assim o trabalho e o escopo da manutenção continuam perecíveis, seguindo a lógica de foco na produção, mas com impactos menores na cadeia de valor, pois sempre que houver panes e quebras diversas, as pessoas poderão responder adequadamente às metas de parada e disponibilidade, e a gerência de produção poderá entreter-se com aquilo que é do seu ofício, como absenteísmo, logística e etc., exceto manutenção.</p>

<p>Além de poder fazer os trabalhos de olhos fechados ou com pouca luz.</p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/automation/maintenance/2021/01/17/Perecivel-Cont.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
