<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Automação: Princípios e Valores | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Automação: Princípios e Valores" />
<meta name="author" content="Paulo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Automação: Princípios e Valores" />
<meta property="og:description" content="Automação: Princípios e Valores" />
<link rel="canonical" href="http://www.abarlavento.com//automation/values/2021/01/23/Automacao-Principios-e-Valores.html" />
<meta property="og:url" content="http://www.abarlavento.com//automation/values/2021/01/23/Automacao-Principios-e-Valores.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-23T16:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Automação: Princípios e Valores" />
<script type="application/ld+json">
{"headline":"Automação: Princípios e Valores","dateModified":"2021-01-23T16:46:32-03:00","datePublished":"2021-01-23T16:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//automation/values/2021/01/23/Automacao-Principios-e-Valores.html"},"url":"http://www.abarlavento.com//automation/values/2021/01/23/Automacao-Principios-e-Valores.html","author":{"@type":"Person","name":"Paulo"},"description":"Automação: Princípios e Valores","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Automação: Princípios e Valores</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-23T16:46:32-03:00" itemprop="datePublished">Jan 23, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paulo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="automação-princípios-e-valores">Automação: Princípios e Valores</h1>

<p><img src="/assets/cobots.png" alt="Cobots" style="width:100%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
<strong>O objetivo</strong> de qualquer empresa é gerar valor para si e para a sociedade ao tornar o negócio rentável e sustentável ao longo dos anos e do ciclo de vida de cada produto, serviço, ou mesmo da própria empresa.</p>

<p>Não pode ser de outro jeito.</p>

<p>Somos cobrados permanentemente para revisar processos e formas de fabricação objetivando a simplificação e a redução de custos operacionais ao eliminar desperdícios, como pilares do <strong>TPM, RCM e WCM.</strong></p>

<p>A evolução deve ser uma <strong>constante</strong> e sempre elevada a condição de meta, pois daí se garante a sustentabilidade da empresa com processos enxutos e adoção de técnicas de automação, porém muitas vezes simplificada com o objetivo de eliminar um posto de trabalho, a maior parte das vezes, de baixa qualificação. É obvia a sugestão pela eliminação pois é visual onde gerentes e supervisores estão a perguntar como eliminar o ser humano do processo. É claro que, dado o período que vivemos, o <strong>board diretor</strong>, de posse das tecnologias de inteligência artificial, pensa o mesmo de supervisores e gerentes. Eliminar o peão que faz as movimentações no tabuleiro do xadrez não pode ser o objetivo, pois tanto no jogo quanto no mercado, deve-se mirar nas outras peças para conquistar posições.</p>

<p>Um fator a ser considerado é justamente <strong>agregar valor ao produto</strong>, ao torná-lo mais barato para fabricar, mais peças produzidas por hora, mais preciso, com melhor qualidade e acabamento para que essas características tornem o produto relevante para o consumidor, e não regozijar-se com a redução de R$ 3.000,00 mensalmente com a eliminação do posto de trabalho. No final das contas, essa redução nos valores por peça não representa nada diante do oceano de requisitos para um produto ser valorizado no mercado.</p>

<p>Necessário lembrar que, a menos que a eliminação do posto tenha sido por readequação e realinhamento do processo produtivo, ainda <strong>é necessário pagar pelo investimento</strong> em automação, que contará com as mesmas variáveis de depreciação e retorno sobre o investimento ao longo dos anos que virão.</p>

<p>Evoluir por evoluir não deve ser uma obrigação, a menos que sejam fabricados eletrônicos e o ciclo de vida destes, sabemos, é de poucos anos, necessitando de investimentos constantes em novos métodos, produtos e materiais para estar sempre a frente, como o caso dos produtos da Apple. É uma necessidade, mas não uma obrigação.</p>

<p>As reais condições de fabricação, custos diretos e indiretos devem sempre estar planilhados. <em>Quanto custa a energia elétrica que alimenta a fábrica? Quanto custa adicionar painéis solares no telhado e no estacionamento? Qual a perspectiva de retorno considerando esse investimento?</em> Só o controle permite responder isso e se vale a pena, além do que, no exemplo, os painéis solares tem custos elevados e requerem manutenção, mesmo que seja limpeza ou reparo após algum granizo.</p>

<p>Muitas vezes adequar o <em>layout ao processo</em>, com reposicionamento de máquinas e alinhamento do fluxo de operação tornam muito mais eficientes as linhas produtivas, gastando para isso apenas uma lata de tinta e o aluguel de um caminhão guindaste.</p>

<p><strong>Robôs ainda não são mágicos</strong>, nem se aproximam da versatilidade e da inteligência humanas. São, no máximo, exímios repetidores de movimentos em ciclos infinitos, às vezes possuindo sensores agregados que lhes conferem uma <strong>pseudo</strong>versatilidade, mas nada mais que isso.
<a href="https://automatica-munich.com/en/newsroom/news/men-machines/cobots-eleven-robots-that-collaborate-with-people/">Veja aqui os modelos de robôs colaborativos disponíveis</a></p>

<p>No caso de um projeto novo, onde a linha e as máquinas são arranjadas em função de um produto e para um produto, é possível atingir a eficiência máxima, desde o começo do projeto, com o mínimo custo por unidade produzida ao lançar mão de simulações, automação e robótica. A partir daí <em>cobots</em><a href="#1"><strong>1</strong></a> estão lado a lado com pessoas desde o primeiro momento e não apenas para eliminar um posto de trabalho porque é “<em>cool</em>” e nosso concorrente fez.</p>

<p>Outras tecnologias ao serem integradas no chão de fábrica têm efeitos menos deletérios do que a simples instalação de um <strong>cobot</strong><a href="#1"><strong>1</strong></a> sem um estudo adequado, que muitas vezes acaba perturbando o ambiente de trabalho ao torná-lo inseguro no sentido da confiança dos trabalhadores em relação ao emprego, além de gerar ruído nas relações trabalhistas. Um robô sem grades que apareça de um dia para o outro em uma linha de produção assusta ao mesmo tempo que impressiona os colegas de trabalho.</p>

<p>Por isso o estudo de automação não leva em conta apenas variáveis tangíveis quanto a produtividade, esse estudo precisa considerar as relações da empresa com a comunidade em que se faz presente, bem como com o público consumidor. As empresas consultoras não devem estar, de alguma forma, ligadas aos fornecedores de tecnologia, pois desse jeito, se parecerá o atleta de salto medindo o próprio pulo. Essa integridade e separação devem nortear o consultor para que oriente os clientes de forma efetiva, muitas vezes com apenas uma recomendação de reforço nos níveis de iluminação dos postos de trabalho.</p>

<div id="1"></div>
<hr style="width:30%" />

<p><strong>1</strong>- CoBot, do inglês <strong>Co</strong>laborative Ro<strong>Bot</strong>, robô colaborativo aprovado para trabalhar e interagir com seres humanos de forma segura e pacífica.</p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/automation/values/2021/01/23/Automacao-Principios-e-Valores.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
