<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Robótica a serviço da sociedade | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Robótica a serviço da sociedade" />
<meta name="author" content="Paul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<meta property="og:description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<link rel="canonical" href="http://www.abarlavento.com//jekyll/update/2020/12/22/Robotica-a-servico-da-sociedade.html" />
<meta property="og:url" content="http://www.abarlavento.com//jekyll/update/2020/12/22/Robotica-a-servico-da-sociedade.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-22T19:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Robótica a serviço da sociedade" />
<script type="application/ld+json">
{"headline":"Robótica a serviço da sociedade","dateModified":"2020-12-22T19:46:32-03:00","datePublished":"2020-12-22T19:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//jekyll/update/2020/12/22/Robotica-a-servico-da-sociedade.html"},"url":"http://www.abarlavento.com//jekyll/update/2020/12/22/Robotica-a-servico-da-sociedade.html","author":{"@type":"Person","name":"Paul"},"description":"Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Robótica a serviço da sociedade</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-22T19:46:32-03:00" itemprop="datePublished">Dec 22, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="width:90px;height:50px;" /></p>

<p>A robótica povoa o imaginário popular como sendo ceifadora de empregos. Um Robô substitui em torno de 12 operadores em velocidade, precisão e riscos operacionais, qunado a fábrica roda em 3 turnos, 24/7.
Essa visão é simplista e tanto mais ativa quanto mais severo o período de crise porque passa uma 
sociedade ou país.</p>

<p>Quando falamos que a robótica ceifa empregos de trabalhadores menos qualificados mostramos 
a nossa preocupação com a realidade e com essas pessoas,
porém nem sempre a sociedade está preparada para mostrar as oportunidades que são 
geradas em <strong><em>planejamento, programação e manutenção</em></strong>
dos sistemas robóticos.</p>

<p>Essas <strong>oportunidades existem</strong>, mas é relativo o impacto na região onde os empregos foram perdidos. Às vezes o trabalho gerado com 
planejamento demanda uma formação técnica que a pessoa recém desempregada não possui, ou esse trabalho é gerado num outro extremo do 
mundo, distante milhares de quilômetros de onde não existe mais a função braçal.</p>

<p>Esse é o <strong>dilema</strong> enfrentado pelas pessoas responsáveis pelas políticas públicas de incentivo 
a evolução tecnológica nos ambientes fabris.
Se não adquirirem robôs e aumentar a eficiência, perde-se mercados. Ao adotar a robótica, 
primeiramente, perdem-se os empregos mais vulneráveis e geram-se outros, de maior 
responsabilidade e com outros tipos de bagagem
necessária para o trabalho, muitas vezes, como foi dito, em alhures.</p>

<p>Cabe a sociedade manter ou criar um colchão de apoio constante para formação e estudos 
continuados, para que outras oportunidades possam ser postas a mesa para essas pessoas. 
Quando dizemos <strong>sociedade</strong>, nos referimos a <em>sociedade civil</em>, organizada e também aos 
<em>stakeholders</em> da empresa e à <em>própria empresa</em>. Seja programação, um idioma, ou um curso.
Não utilizar a robótica é assinar uma sentença de falência para a fábrica, a empresa ou o 
setor inteiro, quando dependente de alguma cadeia.</p>

<p>Quem opta por não usar a robótica em seus processos ou está protegido por alguma espécie de 
reserva de mercado, ou conta com a proteção governamental, que por meio de impostos de 
importação, protege uma combalida e ineficiente indústria nacional.</p>

<p>Desde o primeiro robô unimate, destinado a realizar soldas repetitivas até chegarmos ao 
estado da arte atual, onde robôs contam com inteligência artificial e são até humanóides, 
muita tecnologia e pesquisas foram feitas e implantadas. Muito investimento das empresas de 
robótica foi feito de forma a indicar esse caminho sem volta que estamos vivenciando.</p>

<p><img src="/assets/1024px-Robot_polar.svg.png" alt="UNIMATE - Primeiro Robô" style="float:right;width:150px;height:115px;" /></p>
<blockquote cite="https://pt.wikipedia.org/wiki/Rob%C3%B3tica">
Cada vez mais as pessoas utilizam os robôs para suas tarefas, como por exemplo o robô 
aspirador, e robôs para cirurgias médicas. Esta tecnologia, hoje adaptada por muitas 
fábricas e indústrias, tem obtido, de modo geral, êxito em questões como redução de custos,
 aumento de produtividade e redução de problemas trabalhistas. Contudo, apesar das vantagens,
 os robôs acabam trazendo outros problemas específicos, como a demissão de vários 
 funcionários humanos.
</blockquote>
<p><a href="https://pt.wikipedia.org/wiki/Rob%C3%B3tica">wiki</a></p>

<p>Com o yumi o universo colaborativo chegou para colocar robôs em contato direto com seres
 humanos, não mais apenas como destinados a fazer trabalhos insalubres e repetitivos.
<img src="/assets/02yumi2048px.jpg" alt="YUMI - Primeiro Robô Colaborativo ABB" style="float:right;width:200px;height:273px;" /></p>
<blockquote cite="https://new.abb.com/products/robotics/industrial-robots/irb-14000-yumi">
YuMi was a game-changer and heralded a new era where people and robots safely and productively work side-by-side, without barriers. 

Collaborative robots are adept at adding flexibility to assembly processes that need to make small lots of highly individualized products, in short cycles. 
</blockquote>
<p><a href="https://new.abb.com/products/robotics/industrial-robots/irb-14000-yumi">abb.com</a></p>

<p>Desde então, robôs que não carregam ferramentas pesadas e perigosas, ou protegidos por 
grades, são agora inseridos no dia a dia de pessoas fazendo trabalhos em centros médicos, 
laboratórios de pesquisa e de exames de saúde, lada a lado com seres humanos.</p>

<p>Esse é um caminho sem volta. Tenha certeza que podemos ajudá-lo a entender melhor o mercado e 
as opções de robótica, a aplicabilidade e os custos envolvidos na decisão.</p>

  </div><a class="u-url" href="/jekyll/update/2020/12/22/Robotica-a-servico-da-sociedade.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
