<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Desiderata: A Poem for a Way of Life | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Desiderata: A Poem for a Way of Life" />
<meta name="author" content="Paul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desiderata" />
<meta property="og:description" content="Desiderata" />
<link rel="canonical" href="http://www.abarlavento.com//geral/motivar/2021/01/04/Desiderata.html" />
<meta property="og:url" content="http://www.abarlavento.com//geral/motivar/2021/01/04/Desiderata.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T21:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Desiderata: A Poem for a Way of Life" />
<script type="application/ld+json">
{"headline":"Desiderata: A Poem for a Way of Life","dateModified":"2021-01-04T21:46:32-03:00","datePublished":"2021-01-04T21:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//geral/motivar/2021/01/04/Desiderata.html"},"url":"http://www.abarlavento.com//geral/motivar/2021/01/04/Desiderata.html","author":{"@type":"Person","name":"Paul"},"description":"Desiderata","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Desiderata: A Poem for a Way of Life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-04T21:46:32-03:00" itemprop="datePublished">Jan 4, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="desiderata">Desiderata</h1>

<p><img src="/assets/esperanca.jpg" alt="Catavento de criança" style="width:50%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" /></p>
<p>Go placidly amid the <b>noise and haste</b>,<br />
and remember what peace there may be <b>in silence</b>.<br />
As far as possible without surrender<br />
be <b>on good terms</b> with all persons.<br />
Speak your <b>truth quietly and clearly</b>;<br />
and listen to others,<br />
even the <b>dull and the ignorant</b>;<br />
they too have their story.<br /></p>
<p></p>
<p>Avoid <b>loud and aggressive</b> persons,<br />
they are vexations to the spirit.<br />
If you compare yourself with others,<br />
you may become <b>vain and bitter</b>;<br />
for always there will be greater and lesser persons than yourself.<br />
Enjoy your <b>achievements as well as your plans</b>.<br /></p>
<p></p>
<p>Keep interested in your own career, however <b>humble</b>;<br />
it is a real possession in the changing fortunes of time.<br />
Exercise <b>caution</b> in your business affairs;<br />
for the world is full of trickery.<br />
But let this not blind you to what <b>virtue</b> there is;<br />
many persons <b>strive for high ideals</b>;<br />
and everywhere life is full of heroism.<br /></p>
<p></p>
<p><b>Be yourself</b>.<br />
Especially, do not feign affection.<br />
Neither be cynical about love;<br />
for in the face of all aridity and disenchantment<br />
it is as <b>perennial as the grass</b>.<br /></p>
<p></p>
<p>Take kindly the counsel of <b>the years</b>,<br />
gracefully surrendering the things <b>of youth</b>.<br />
Nurture strength of spirit to shield you in sudden misfortune.<br />
But do not <b>distress yourself</b> with dark imaginings.<br />
Many fears are born of fatigue and <b>loneliness</b>.<br />
Beyond a wholesome discipline,<br />
be gentle <b>with yourself</b>.<br /></p>
<p></p>
<p>You are a child of the universe,<br />
no less than the <b>trees and the stars</b>;<br />
you have a right to be here.<br />
And whether or not it is clear to you,<br />
no doubt the universe is unfolding as it should.<br /></p>
<p></p>
<p>Therefore be at <b>peace with God</b>,<br />
whatever you conceive Him to be,<br />
and whatever your labors and aspirations,<br />
in the noisy confusion of life <b>keep peace with your soul</b>.<br /></p>
<p></p>
<p>With all its sham, drudgery, and broken dreams,<br />
it is still a <b>beautiful world</b>.<br />
Be cheerful.<br />
<b>Strive to be happy</b>.<br /></p>
<p>– <i>Max Ehrmann</i>, em <b>“Desiderata: A Poem for a Way of Life”</b>.</p>

<p><a href="https://pt.wikipedia.org/wiki/Max_Ehrmann">Max Ehrmann - Wikipedia</a></p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/geral/motivar/2021/01/04/Desiderata.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
