<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Motivação | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Motivação" />
<meta name="author" content="Paulo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motivação" />
<meta property="og:description" content="Motivação" />
<link rel="canonical" href="http://www.abarlavento.com//geral/motivar/2021/01/19/Motivacao.html" />
<meta property="og:url" content="http://www.abarlavento.com//geral/motivar/2021/01/19/Motivacao.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-19T16:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Motivação" />
<script type="application/ld+json">
{"headline":"Motivação","dateModified":"2021-01-19T16:46:32-03:00","datePublished":"2021-01-19T16:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//geral/motivar/2021/01/19/Motivacao.html"},"url":"http://www.abarlavento.com//geral/motivar/2021/01/19/Motivacao.html","author":{"@type":"Person","name":"Paulo"},"description":"Motivação","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Motivação</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-19T16:46:32-03:00" itemprop="datePublished">Jan 19, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paulo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="motivação">Motivação</h1>

<p><img src="/assets/Flor-Mot.jpg" alt="Motivação" style="width:100%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
<strong>O que me motiva</strong> é desenvolver e implantar soluções para problemas e tornar o ambiente de trabalho mais seguro, produtivo e rentável.</p>

<p>Por mais de dezenove anos fiz exatamente isso, fosse na manutenção, após na engenharia e finalmente na coordenação de projetos.</p>

<p>A aplicação de tecnologias novas, <strong>mecânicas e elétricas</strong>, de <strong>automação e robótica</strong>, permitem a melhoria dos processos e a redução de custos.</p>

<p>Parte do trabalho, além de projetar e definir essas tecnologias, é acompanhar o desenvolvimento do projeto no fornecedor, verificando a aplicação de boas práticas e assegurando as deadlines do projeto, sempre em coordenação com a área cliente, onde o produto ou máquina será utilizada.</p>

<p>Após, a instalação deve ser monitorada em uma base diária, garantindo a correta instalação, nivelamento e uso de materiais acordados no caderno de encargos/ especificação e escopo de trabalho.</p>

<p>Com a máquina pronta, ocorre o evento de <strong>COP</strong>, fechamento do projeto, com a lista de pendências fechada e assignada a cada responsável e o book de lessons learned para base a futuros projetos.</p>

<p>É um trabalho <strong>extenuante porém gratificante</strong>. Desse trabalho depende o sucesso da empresa e desse sucesso dependem inúmeras famílias que dali tiram o sustento diariamente.</p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/geral/motivar/2021/01/19/Motivacao.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
