<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A robótica na prática | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A robótica na prática" />
<meta name="author" content="Paulo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<meta property="og:description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<link rel="canonical" href="http://www.abarlavento.com//automation/values/2021/02/02/Automacao.html" />
<meta property="og:url" content="http://www.abarlavento.com//automation/values/2021/02/02/Automacao.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-02T16:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A robótica na prática" />
<script type="application/ld+json">
{"headline":"A robótica na prática","dateModified":"2021-02-02T16:46:32-03:00","datePublished":"2021-02-02T16:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//automation/values/2021/02/02/Automacao.html"},"url":"http://www.abarlavento.com//automation/values/2021/02/02/Automacao.html","author":{"@type":"Person","name":"Paulo"},"description":"Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A robótica na prática</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-02T16:46:32-03:00" itemprop="datePublished">Feb 2, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paulo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>

<p><img src="/assets/URDoing.PNG" alt="Legacy Equipment at PrecisionForm" style="width:100%;" /></p>
<h1 id="a-robótica-na-prática">A robótica na prática</h1>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" /></p>

<p><strong>No Brasil</strong>, devido a um atraso recorrente, que se formos buscar na história as causas, chegaremos ao tempo da abertura de portos a todas as nações onde apenas navios portugueses podiam por estas terras aportar, temos pouco uso de tecnologias de aumento e melhora da produção em linhas existentes, muitas vezes defasadas tecnologicamente e muito por isso, talvez, esquecidas pelos provedores de serviços de automação.</p>

<p>São vários os fatores que concorrem para esse vazio de utilização de robótica ou de maquinário de automação, como PLC ou sistemas auxiliares a automação.</p>

<p>Senão, vejamos:</p>

<h2 id="motivos-técnicos">Motivos Técnicos</h2>

<p>Pessoas que tenham o <strong>conhecimento em automatizar</strong> e que saibam <strong>integrar as ferramentas disponíveis</strong> para oferecer uma solução para o cliente.</p>

<p>Pessoas na empresa que saibam <strong>o que automatizar</strong>, <strong>que maquinário substituir</strong> e no <strong>que investir</strong> para obter um retorno apropriado e compensar o investimento.</p>

<p>Pessoas treinadas na empresa que irão <strong>utilizar e manter a máquina</strong> ou equipamento ao longo do ciclo de vida da empresa
Isto significa <strong>prática constante de TPM, estoques enxutos e utilização máxima do investimento</strong>, numa base produtiva eficiente.</p>

<h2 id="motivos-financeiros">Motivos Financeiros</h2>

<p>Pessoas que irão <strong>traduzir a máquina em números</strong> que serão pagos durante a operação. Isso compete ao vendedor da máquina, mas se a empresa não tiver pessoas preocupadas em descobrir o que pode ser automatizado ou melhorado, poderá desperdiçar dinheiro.</p>

<p>Participação em feiras do setor de trabalho da empresa permitem um overview das novas técnicas e do que há de mais moderno em tecnologias. Também a observação dos mercados concorrentes é fundamental para estar atualizado a esse respeito.</p>

<p>Entender o <strong>método de impostos</strong> aplicados, quando a maioria dos equipamentos é importada ou tem grande parte de produtos embarcados importados, como eletrônicos.</p>

<p>Robôs entram no país com <strong>alíquota zero de imposto</strong>, que até 2017 era de 2%, enquanto cilindros, sensores ou atuadores são taxados normalmente. Normalmente compreenda-se como alíquotas absurdas no objetivo de proteger a indústria nacional. Alguns eletrônicos e controladores tem alíquotas ligeiramente diferentes, mas mesmo assim, as empresas precisam ter um departamento de pessoas graduadas em comércio exterior.  <a href="https://www.autodata.com.br/noticias/2017/08/24/isenta-a-importacao-de-robos-industriais/25093/">Fonte: autodata</a></p>

<p>Significa que se a empresa de automação compra o robô, sensores e atuadores na China, cada item terá uma alíquota diferente. Se o importador adquirir a o projeto na China, o robô montado com sensores e atuadores, pagará alíquota zero, afinal tudo que esteja <strong>pendurado no robô é robô</strong>.</p>

<h1 id="assessoria-técnica-e-financeira">Assessoria Técnica e Financeira</h1>

<p>Assim posto parece complicado e impossível para pequenas empresas automatizarem por si sós. Esse pensamento é verdadeiro na medida em que o despreparo e falta de conhecimento elencados acima provocará, infelizmente, mais custos que benefícios.</p>

<p>A Automação ou modernização de uma empresa precisa estar apoiada sobre um tripé:</p>
<ul>
  <li>
    <p><strong>Conhecimento técnico de quem automatiza.</strong> Pode ser a empresa provedora dos sistemas ou uma consultoria, como <strong>a barlavento</strong>, que oriente exatamente as necessidades e seja capaz de entregar uma solução completa para o problema do cliente.</p>
  </li>
  <li>
    <p><strong>Conhecimento Financeiro</strong> para definir de onde se compra e como se compra. Se a empresa adquire um produto completo, uma solução, o provedor da solução completa tem todas essas informações, porém, será cobrado e incluído no preço.</p>
  </li>
  <li>
    <p><strong>Conhecimento da fábrica</strong> para entender os processos e como eles se colocam frente a nova linha automática. Já falamos que muitas vezes, apenas relocação de layout ou iluminação fazem mais pela produtividade do que a instalação de vários robôs e dispositivos automáticos. Esse conhecimento, espera-se, seja interno da empresa, com operadores, supervisores e gerentes.</p>
  </li>
</ul>

<p>No vídeo abaixo temos a aplicação de um robo Universal Robots na empresa PrecisionForm em que um equipamento antigo é mantido em operação automática:</p>

<iframe width="65%" src="https://www.youtube.com/embed/-egGb4K-GAs" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p><br /><br /></p>

<blockquote cite="https://www.universal-robots.com/case-stories/precisionform-inc/"> “For example, we have some machines that produce very high-volume parts, in the millions a year. At some point, those machines wear out, and they stop producing 100 percent, or 99.999 percent good parts. In the old reality, we would have to replace that machine to stay competitive,” he says and continues: “However, if we can implement ActiNav next to that machine and inspect out the one percent of bad parts, we’ve just taken a million dollar piece of equipment, added a very inexpensive solution to it, and potentially gotten another ten years out of it.”
</blockquote>

<blockquote>
Por exemplo, temos algumas máquinas que produzem peças num grande volume, na casa dos milhões de peças por ano. Em algum momento, essas máquinas se desgastam e param de produzir 100% ou 99,999% de peças boas. Na velha realidade, teríamos que substituir essa máquina para permanecermos competitivos”, diz e continua:“No entanto, se pudermos implementar o ActiNav nessa máquina e inspecionar um por cento das peças danificadas, usamos um equipamento de um milhão de dólares defasado, onde acrescentou-se uma solução muito barata e, adicionou-se outros dez anos de uso da máquina com isso.
</blockquote>

<p>Veja mais em:<a href="https://www.universal-robots.com/case-stories/precisionform-inc/">Universal Robots</a></p>
<hr style="width:30%" />

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/automation/values/2021/02/02/Automacao.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
