<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Perecibilidade de Nossos Serviços | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Perecibilidade de Nossos Serviços" />
<meta name="author" content="Paulo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Perecibilidade" />
<meta property="og:description" content="Perecibilidade" />
<link rel="canonical" href="http://www.abarlavento.com//automation/maintenance/2021/01/16/Perecivel.html" />
<meta property="og:url" content="http://www.abarlavento.com//automation/maintenance/2021/01/16/Perecivel.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-16T16:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Perecibilidade de Nossos Serviços" />
<script type="application/ld+json">
{"headline":"Perecibilidade de Nossos Serviços","dateModified":"2021-01-16T16:46:32-03:00","datePublished":"2021-01-16T16:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//automation/maintenance/2021/01/16/Perecivel.html"},"url":"http://www.abarlavento.com//automation/maintenance/2021/01/16/Perecivel.html","author":{"@type":"Person","name":"Paulo"},"description":"Perecibilidade","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Perecibilidade de Nossos Serviços</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-16T16:46:32-03:00" itemprop="datePublished">Jan 16, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paulo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="perecibilidade">Perecibilidade</h1>

<p><img src="/assets/Assembly Line.jpeg" alt="Linha de montagem" style="width:100%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
<strong>A manutenção é uma tarefa ingrata</strong> por definição, já muito discutida e vislumbrada em anedotas que nada trazem de relevante a discussão e ao aprimoramento dos serviços.</p>

<blockquote cite="https://www.portaleducacao.com.br/conteudo/artigos/educacao/caracteristica-dos-servicos/41967">
Segundo Kotler e Keller (2006), a intangibilidade, a inseparabilidade, a variabilidade e a perecibilidade são características dos serviços.
</blockquote>
<p><a href="https://www.portaleducacao.com.br/conteudo/artigos/educacao/caracteristica-dos-servicos/41967">Portal Educação</a></p>

<p>Nosso trabalho é perecível não porque irá acabar em breve, quebrar de novo ou sofrer um desgaste ou acidente decorrente de alguma máquina associada.</p>

<p>É perecível porque quando a máquina volta a funcionar, as preocupações da gerência de produção deixam de ser relativas a máquina parada e passam a ser a recuperação do volume de produção, o reporte das causas, as lições aprendidas e algum plano de ação ou contenção.</p>

<p>O tempo disponível para parabenizar os profissionais pelo trabalho de liberar a máquina é menor do que o tempo entre o sinal vermelho passar a verde e alguém buzinar para você andar logo, parafraseando Millôr Fernandes.</p>

<p>Lembro na Ford que paradas em uma linha impactavam na linha anterior e na linha posterior ao posto efetivamente parado por alguma pane, sendo registradas como parada posterior parada anterior ou linha cheia.</p>

<p>Acontecia que as linhas finais se escondiam nas paradas das linhas anteriores, onde paradas de duas, três ou até mesmo seis horas em uma linha intermediária, recebia réplicas, como de terremotos, mesmo com a linha já retornando a funcionar. Essas paradas juntavam todos os recursos da planta, conforme as linhas posteriores iam parando, fosse na pintura ou na montagem final, assim engenheiros, ferramentas, recursos e <strong>curiosos</strong>. Enquadrava-me nesta última categoria pois sempre dava um jeito de entrar na linha e tentar ajudar de algum jeito, fosse puxando cabos, fosse abrindo calhas ou ainda testando sensores ou acionamentos.</p>

<p>Frequentemente faltava lugar para por o cadeado, sendo necessário dar a volta na linha e entrar por outra porta de acesso. Além disso era preciso desviar da galera de todas as patentes reunidas em frente à parada, com telefones às orelhas gritando com alguém que a linha estava parada, do mesmo jeito e etc…</p>

<p>Quando era resolvido o problema, descoberta a causa e corrigido a falha, fechavam-se as portas e colocava-se a linha para rodar, onde o tempo descrito acima, era utilizado para parabenizar a equipe, dar o tapinha nas costas ou no rim e dispersar os curiosos que se avolumaram.</p>

<p>Faz parte, alguns dirão, e reconheço que faz parte, e isso é assim pela perecibilidade de nossos serviços, talvez maior do que em outros tipos de serviços, e às preocupações que se seguem a liberação e posta em marcha da máquina.</p>

<p>É assim porque uma parada de sessenta minutos impacta a entrega e posterga o faturamento de cinquenta carros, a um preço base de cinquenta mil Reais, representa dois milhões e meio de Reais, sendo necessários às vezes compensar com hora extra a perda de rentabilidade. Perceba que o custo da manutenção nem faz cócegas na perda de uma hora de produção.</p>

<p><a href="/automation/maintenance/2021/01/17/Perecivel-Cont.html">Continuação</a></p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/automation/maintenance/2021/01/16/Perecivel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
