<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Movendo a humanidade | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Movendo a humanidade" />
<meta name="author" content="Paul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motores elétricos e à explosão" />
<meta property="og:description" content="Motores elétricos e à explosão" />
<link rel="canonical" href="http://www.abarlavento.com//geral/motores/2021/01/05/Motores.html" />
<meta property="og:url" content="http://www.abarlavento.com//geral/motores/2021/01/05/Motores.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T21:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Movendo a humanidade" />
<script type="application/ld+json">
{"headline":"Movendo a humanidade","dateModified":"2021-01-05T21:46:32-03:00","datePublished":"2021-01-05T21:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//geral/motores/2021/01/05/Motores.html"},"url":"http://www.abarlavento.com//geral/motores/2021/01/05/Motores.html","author":{"@type":"Person","name":"Paul"},"description":"Motores elétricos e à explosão","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Movendo a humanidade</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-05T21:46:32-03:00" itemprop="datePublished">Jan 5, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="motores-elétricos-e-à-explosão">Motores elétricos e à explosão</h1>

<p><img src="/assets/roadster-social.jpg" alt="TESLA Roadster" style="width:50%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
<strong>Motores</strong> moveram a humanidade nos últimos séculos. Primeiro os motores a vapor, depois os elétricos e por fim, os motores a explosão. Parece incorreto mas os motores elétricos foram amplamente aplicados até o final do século 19, quando o motor a explosão é difundido.</p>

<p>Essa difusão ocorreu porque passou-se a controlar melhor o processo de explosão na câmara de combustão, obteve-se melhor precisão na usinagem, um combustível melhor e estável passou a ser disponibilizado de forma barata.</p>

<p>Devido a isso o motor elétrico foi posto de lado, porém seguiu seu próprio desenvolvimento ao longo das décadas nos setores industriais, onde a energia era disponível nas linhas de distribuição.</p>

<p><strong>A inviabilidade</strong> do uso do motor elétrico em automóveis foi a incrível capacidade de energia disponível em um grama de combustível quando comparada a um grama de eletrólito das baterias, significando que um motor a explosão poderia ser mais potente e ter uma autonomia muito maior.</p>

<p>Outra desvantagem do motor elétrico a época é que era usado um <strong>motor de corrente contínua</strong> que para funcionar precisava de escovas de carvão ou grafite para gerar um campo magnético defasado e oposto no rotor em relação ao campo do estator e sistemas ou peças e componentes mais elaborados que o simples caneco no qual se juntava ar e combustível e fazia-se a ignição.</p>

<p><img src="/assets/Ford_model_t_1919_d017_thermo_syphon_cooling_system.png" alt="Ford Model T Engine" style="float:left;width:60%;" />
Os motores a combustão interna, à época, precisavam <strong>apenas de gasolina</strong>. Não havia velas, baterias, motor de arranque, sistema elétrico. Basta lembrar que a partida era dada via manivela e a razão disso é que a mistura ar + combustível explode naturalmente sem a necessidade de ignição desde que esteja na proporção adequada e seja comprimida a uma pressão de 8 para 1. Ou seja, um volume de 1 litro em repouso, comprimido para 0,125 litros irá explodir naturalmente.</p>

<p>Nesse caso o ponto de explosão dependia de não haver vazamentos e que a houvesse uma certa precisão na montagem da mistura.</p>

<p>Claro que não havia e a eficiência era reduzida, quando não, o motor literalmente explodia.</p>

<p>Mas o destino dos motores elétricos já estava traçado, pois o combustível era muito barato e não se dependia de ferramental específico para construir um motor a explosão.</p>

<p>O que se segue é a evolução <strong>não do motor a explosão</strong>, que continua literalmente igual ao princípio de criação. Adiciona-se facilidades e mecanismos de controle.</p>

<p>As facilidades foram o <strong>motor de arranque</strong>, um <strong>sistema elétrico</strong>, sistema de <strong>velas</strong> para garantir a fagulha e a explosão no ponto ideal de torque, sistemas de <strong>injeção de combustível</strong> e sistemas de preparação da mistura ar combustível, como <strong>turbo compressores.</strong></p>

<p>No caso de motores elétricos a evolução foi mais lenta devido às características inerentes ao motor. A variação de velocidade só era obtida em motores de corrente contínua, através da variação da resistência do campo ou da tensão de excitação, o que era uma dificuldade de aplicação em automóveis. Seu uso ficou restrito a elevadores e pontes rolantes.</p>

<p>Para variar a velocidade de motores em corrente alternada, sabia-se que bastava modificar a quantidade de pólos no estator ou variando-se a frequência, coisa que era na prática inviável, além dos automóveis não possuírem um sistema de corrente alternada.</p>

<p>O que se seguiu a popularização dos motores a explosão em automóveis foi a cadeia de fornecedores que faziam as peças que montam um motor, além de caixas de transmissão e acessórios. Basta pensar nas velas, peças do motor de arranque e peças do sistema elétrico e eletrônico que se seguiram para entregar uma melhor eficiência na queima do combustível.</p>

<p><strong>Um dos grandes problemas da queima de combustível</strong> para motores em automóveis é o próprio uso do combustível. Afinal essa queima decorre do uso de <strong>petróleo enterrado em profundezas</strong>, na condição de carbono sequestrado da atmosfera e que <strong>deveria</strong> ficar sequestrado.</p>

<p>No caso do motor elétrico os problemas só foram solucionados nas últimas duas décadas. Houve o barateamento de circuitos eletrônicos capazes de controlar torque e velocidade dos motores e houve o avanço no sistema de armazenamento de energia, ainda muito aquém da quantidade de energia presente no combustível.</p>

<p>Tanto que no início, e até hoje, foram utilizados sistemas híbridos onde um motor a combustão alimentava os sistemas elétricos e carregava as baterias.
É mais barato armazenar combustível do que baterias. <strong>Ainda é, mas essa relação está baixando</strong>. Em breve será mais barato armazenar energia sob a forma de <strong>eletrólito</strong></p>

<p>Um carro movido por motores elétricos é extremamente simples, com menos peças móveis ou circuitos para compensar as fragilidades do motor a combustão.</p>

<p>Uma das <strong>vantagens do motor elétrico</strong> é que ele é capaz de se carregar quando os freios são acionados ou quando se está descendo um declive, operando de forma regenerativa.</p>

<p>Os motores elétricos utilizados em automóveis hoje possuem torque em todas as faixas de rotação, na condição de servos motores, os mesmos utilizados em robótica. Assim não se precisa de redutores ou caixas automáticas ou quaisquer sistemas mecânicos ou hidráulicos de adaptação de velocidade. O que existe, acredite ou não, são controles que simulam a existência de marchas, mas totalmente desnecessários ao funcionamento do carro.</p>

<p>Não resta dúvida sobre quem irá ganhar essa guerra. As batalhas ainda estão acontecendo, sendo favoráveis ao motor elétrico. Mesmo com a invenção de gasolina que não polui ou combustíveis alternativos sem poluentes, a indústria automotiva está se reinventando e a cadeia de fornecedores, além de preocupada, está ajustando-se aos novos tempos.</p>

<p><strong>O que fazer com fábricas</strong> de cabeçotes ou blocos de motores? Fábricas de velas? Fábricas de transmissões? Fábricas de embreagens?
Apenas as fábricas de baterias e de motores elétricos vão sobreviver? <strong>É disruptivo</strong> sim, e a energia limpa chegou para ficar.</p>

<p><a href="https://wp.ufpel.edu.br/mlaura/files/2013/01/Apostila-de-Motores-a-Combust%C3%A3o-Interna.pdf">Apostila de Motores UFPEL</a></p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/geral/motores/2021/01/05/Motores.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
