<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Um Apólogo | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Um Apólogo" />
<meta name="author" content="Machado de Assis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<meta property="og:description" content="Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião." />
<link rel="canonical" href="http://www.abarlavento.com//geral/motivar/2021/01/25/Apologo.html" />
<meta property="og:url" content="http://www.abarlavento.com//geral/motivar/2021/01/25/Apologo.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-25T16:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Um Apólogo" />
<script type="application/ld+json">
{"headline":"Um Apólogo","dateModified":"2021-01-25T16:46:32-03:00","datePublished":"2021-01-25T16:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//geral/motivar/2021/01/25/Apologo.html"},"url":"http://www.abarlavento.com//geral/motivar/2021/01/25/Apologo.html","author":{"@type":"Person","name":"Machado de Assis"},"description":"Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Um Apólogo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-25T16:46:32-03:00" itemprop="datePublished">Jan 25, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Machado de Assis</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>

<p><img src="/assets/agulha-linha-tecido.jpg" alt="agulha linha e tecido" style="width:100%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" /></p>
<p><b>Era uma vez uma agulha</b>, que disse a um novelo de linha:
<br /><br />
— Por que está você com esse ar, toda cheia de si, toda enrolada, para fingir que vale alguma coisa neste mundo?
<br />
— Deixe-me, senhora.
<br />
— Que a deixe? Que a deixe, por quê? Porque lhe digo que está com um ar insuportável? Repito que sim, e falarei sempre que me der na cabeça.
<br />
— Que cabeça, senhora? A senhora não é alfinete, é agulha. Agulha não tem cabeça. Que lhe importa o meu ar? Cada qual tem o ar que Deus lhe deu. Importe-se com a sua vida e deixe a dos outros.
<br />
— Mas você é orgulhosa.
<br />
— Decerto que sou.
<br />
— Mas por quê?
<br />
— É boa! Porque coso. Então os vestidos e enfeites de nossa ama, quem é que os cose, senão eu?
<br />
— Você? Esta agora é melhor. Você é que os cose? Você ignora que quem os cose sou eu, e muito eu?
<br />
— Você fura o pano, nada mais; eu é que coso, prendo um pedaço ao outro, dou feição aos babados...
<br />
— Sim, mas que vale isso? Eu é que furo o pano, vou adiante, puxando por você, que vem atrás, obedecendo ao que eu faço e mando...
<br />
— Também os batedores vão adiante do imperador.
<br />
— Você é imperador?
<br />
— Não digo isso. Mas a verdade é que você faz um papel subalterno, indo adiante; vai só mostrando o caminho, vai fazendo o trabalho obscuro e ínfimo. Eu é que prendo, ligo, ajunto...
<br /><br />
Estavam nisto, quando a costureira chegou à casa da baronesa. Não sei se disse que isto se passava em casa de uma baronesa, que tinha a modista ao pé de si, para não andar atrás dela. Chegou a costureira, pegou do pano, pegou da agulha, pegou da linha, enfiou a linha na agulha, e entrou a coser. Uma e outra iam andando orgulhosas, pelo pano adiante, que era a melhor das sedas, entre os dedos da costureira, ágeis como os galgos de Diana - para dar a isto uma cor poética. E dizia a agulha:
<br /><br />
— Então, senhora linha, ainda teima no que dizia há pouco? Não repara que esta distinta costureira só se importa comigo; eu é que vou aqui entre os dedos dela, unidinha a eles, furando abaixo e acima.
<br />
A linha não respondia nada; ia andando. Buraco aberto pela agulha era logo enchido por ela, silenciosa e ativa como quem sabe o que faz, e não está para ouvir palavras loucas. A agulha vendo que ela não lhe dava resposta, calou-se também, e foi andando. E era tudo silêncio na saleta de costura; não se ouvia mais que o plic-plic plic-plic da agulha no pano. Caindo o sol, a costureira dobrou a costura, para o dia seguinte; continuou ainda nesse e no outro, até que no quarto acabou a obra, e ficou esperando o baile.
<br /><br />
Veio a noite do baile, e a baronesa vestiu-se. A costureira, que a ajudou a vestir-se, levava a agulha espetada no corpinho, para dar algum ponto necessário. E quando compunha o vestido da bela dama, e puxava a um lado ou outro, arregaçava daqui ou dali, alisando, abotoando, acolchetando, a linha, para mofar da agulha, perguntou-lhe:
<br /><br />
— Ora agora, diga-me quem é que vai ao baile, no corpo da baronesa, fazendo parte do vestido e da elegância? Quem é que vai dançar com ministros e diplomatas, enquanto você volta para a caixinha da costureira, antes de ir para o balaio das mucamas? Vamos, diga lá.
<br /><br />
Parece que a agulha não disse nada; mas um alfinete, de cabeça grande e não menor experiência, murmurou à pobre agulha:
<br />
— Anda, aprende, tola. Cansas-te em abrir caminho para ela e ela é que vai gozar da vida, enquanto aí ficas na caixinha de costura. Faze como eu, que não abro caminho para ninguém. Onde me espetam, fico.
<br /><br />
Contei esta história a um professor de melancolia, que me disse, abanando a cabeça: <br />— Também eu tenho servido de agulha a muita linha ordinária!
<br />
<br /></p>

<p><a href="http://www.biblio.com.br/conteudo/MachadodeAssis/umapologo.htm">Um Apólogo, Machado de Assis</a> <em>domínio público</em></p>

<hr style="width:30%" />

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/geral/motivar/2021/01/25/Apologo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
