<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Era Tudo Mato | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Era Tudo Mato" />
<meta name="author" content="Paul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quando eu cheguei aqui, ó, era tudo mato" />
<meta property="og:description" content="Quando eu cheguei aqui, ó, era tudo mato" />
<link rel="canonical" href="http://www.abarlavento.com//geral/ford/2021/01/10/Era-tudo-mato.html" />
<meta property="og:url" content="http://www.abarlavento.com//geral/ford/2021/01/10/Era-tudo-mato.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-10T16:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Era Tudo Mato" />
<script type="application/ld+json">
{"headline":"Era Tudo Mato","dateModified":"2021-01-10T16:46:32-03:00","datePublished":"2021-01-10T16:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//geral/ford/2021/01/10/Era-tudo-mato.html"},"url":"http://www.abarlavento.com//geral/ford/2021/01/10/Era-tudo-mato.html","author":{"@type":"Person","name":"Paul"},"description":"Quando eu cheguei aqui, ó, era tudo mato","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Era Tudo Mato</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-10T16:46:32-03:00" itemprop="datePublished">Jan 10, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paul</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="quando-eu-cheguei-aqui-ó-era-tudo-mato">Quando eu cheguei aqui, ó, era tudo mato</h1>

<p><img src="/assets/plc-close-up-300x200.jpg" alt="PLC" style="width:65%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
Na programação de PLC e automação, como tudo começou? Quando eu cheguei aqui era tudo mato. Ou lama.</p>

<p><strong>Clichê</strong> tão batido que chega a me dar arrepios…Mas foi mais ou menos isso.</p>

<p>Quando comecei a aprender eletricidade o que havia era automação a relé difundida nas empresas. Ouvíamos falar de sistemas eletrônicos dedicados operando e controlando determinadas máquinas.
<img src="/assets/Reles.png" alt="Reles" style="float:left;width:65%;" /></p>

<p>Os sistemas computadorizados não existiam em profusão no Brasil dos anos 1980, pois naquela época vivíamos sob uma odiosa reserva de mercado que no afã de proteger a combalida indústria nacional, impedia a entrada de quaisquer tecnologias em solo brasileiro. Sentimos reflexos disso até nos dias de hoje por decisões que tentam impedir que o filho caia da bicicleta e quebre a cara, porém, nunca conseguirá competir andando com uma bicicleta de três rodas.</p>

<p>Assim a automação era feita com contactores e relés e quando se precisava adicionar um sensor ou mudar a sequência de funcionamento, abria-se o painel, desligava-se alguns fios, adicionava-se outros, inseria-se outros relés ou bornes, testava-se, corrigia a documentação (Rá!) e tudo ficava rodando até a próxima necessidade.</p>

<p>Nos anos 1990, com o fim da reserva de mercado, os dispositivos eletrônicos já estavam completamente disseminados, com indústrias nacionais querendo competir com as gigantes da automação. Acontecia em licitações de empresas públicas a obrigatoriedade ou preferência do uso de tecnologias brasileiras, como Altus e BCM, em detrimento de Siemens ou Rockwell. Simples assim.</p>

<p>Dada a versatilidade dos projetos e a escalabilidade, o PLC como cérebro veio para ficar e se consolidou em pouco tempo. Opções brasileiras sobreviveram ao longo do tempo e são alternativas aos completos e complexos sistemas de automação existentes nas marcas grandes.</p>

<p>Sistemas dedicados e micro processados, mundialmente, deram lugar aos sistemas coordenados por PLC, com IO’s distribuídos.</p>

<p>Para adicionar um sensor ou bloquear uma condição bastariam alguns cliques de mouse, feito com o sistema operando, a quente, sem parar o sistema todo, ou inibindo determinado sensor colocando a linha pra rodar novamente.</p>

<p>Modificações em sistemas são claramente as maiores vantagens, com a troca de produtos em fabricação sem perder todo o investimento, pois basta reprogramar e inserir alguma lógica de trabalho. Assim todo o matagal foi reduzido a um belo jardim, e a lama, nem existe a poeira original.</p>

<p>Nos dias em que era difícil e perigoso o trabalho com automação, quando as bobinas eram de 110Vca ou 220Vca, olhamos com certa incredulidade, mesmo sabendo que participamos daquele tempo, inclusive tomamos muito choque elétrico, como se fossem lendas. Até válvulas pneumáticas e hidráulicas eram fabricas nessa voltagem.</p>

<p>Hoje, como se não bastasse ser tudo em 24 Vcc, temos os sistemas em rede, ao clique do mouse ou ainda, previamente simulados no computador, entregando a certeza de funcionamento, sem necessidade de gerar uma parada muito grande pela modificação.</p>

<p>Quando olhávamos para <strong>todo aquele mato</strong> nem tínhamos a mínima dimensão do gigantesco parque temático que tencionavam construir por aqui.</p>

<p>Obrigado <strong>Rockwell</strong>. Obrigado <strong>Siemens</strong>. Obrigado <strong>Telemecanique</strong>. Chegamos aqui graças a vocês.</p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/geral/ford/2021/01/10/Era-tudo-mato.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
