<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tecnologias Obsoletas | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tecnologias Obsoletas" />
<meta name="author" content="Paulo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Obsolescência" />
<meta property="og:description" content="Obsolescência" />
<link rel="canonical" href="http://www.abarlavento.com//automation/obsolescence/2021/01/13/Ocaso.html" />
<meta property="og:url" content="http://www.abarlavento.com//automation/obsolescence/2021/01/13/Ocaso.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-13T16:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tecnologias Obsoletas" />
<script type="application/ld+json">
{"headline":"Tecnologias Obsoletas","dateModified":"2021-01-13T16:46:32-03:00","datePublished":"2021-01-13T16:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//automation/obsolescence/2021/01/13/Ocaso.html"},"url":"http://www.abarlavento.com//automation/obsolescence/2021/01/13/Ocaso.html","author":{"@type":"Person","name":"Paulo"},"description":"Obsolescência","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tecnologias Obsoletas</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-13T16:46:32-03:00" itemprop="datePublished">Jan 13, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Paulo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="obsolescência">Obsolescência</h1>

<p><img src="/assets/mimeografo.jpeg" alt="Mimeógrafo Edison" style="width:100%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
<strong>O Professor Leandro Karnal</strong> disse uma vez que ele era especialista em tecnologias obsoletas. Ao elencá-las, citava a datilografia e a operação de <em>mimeógrafo</em>. As duas tecnologias são, sim, <strong>muito obsoletas</strong>, mesmo que a primeira tenha encontrado utilidade nos teclados de computadores e assim, serem ainda úteis na digitação. Mais modernamente podemos utilizar, em vez do teclado, o recurso que transforma fala em texto, sendo depois necessário apenas revisá-lo e inserir sinais de pontuação. No caso do mimeógrafo, não. Saber operar um mimeógrafo não adiciona nada de conhecimento prático nos dias de hoje, porquanto tenha se tornado completamente obsoleto frente às impressoras e fotocopiadoras.</p>

<p>Ser especialista em tecnologias obsoletas pode ter vantagens que vão além de escrever um texto com esse, ou além de ser uma testemunha da evolução porque passa a humanidade. Dizer <strong>no meu tempo era assim</strong> tem sua beleza e atrai olhares admirados. Conversar com alguém que usou válvulas catódicas ou memórias tipo core é inestimável.</p>

<p>A nossa geração, nascida nos anos 1970, crescendo nos estertores da ditadura, começando a trabalhar na eliminação da reserva de mercado e atingindo a maturidade na explosão da internet, nunca pensou que seria especialista em tecnologias obsoletas.</p>

<ul>
  <li>
    <p>Fui treinado pelas locadoras de filmes nos anos 1980 para rebobinar a fita.</p>
  </li>
  <li>
    <p>Sei o que significa discar um número no telefone, mesmo que não haja mais discos numerados que acionam os contatos conforme o numero “discado”.</p>
  </li>
  <li>
    <p>Alguns ainda falam: queimou o filme, e como está em desuso, eu sei <em>a idade mínima da pessoa</em>.</p>
  </li>
  <li>
    <p>Ver um filme no cinema, significava que a produção cinematográfica estava registrada em uma fina película que, similar a fotos, era capaz de mostrar imagens em movimento. Em espanhol, filmes são chamados de “películas”.</p>
  </li>
</ul>

<p>E <strong>troque o disco</strong>? Na adolescência o <em>“cool”</em> era ter e escutar CD. Pois hoje os CDs não existem mais, seus sucessores estão tão esquecidos quanto (DVD, DV e VCD), mas quando pensa que não, os vinis voltam mais <em>“cool”</em> do que quando foram lançados ou quando imperavam imbatíveis nas salas das pessoas.</p>

<p>Na tecnologia industrial foi a mesma coisa. Apenas o que é abandonado não volta mais. Um aviso de determinado componente entrar em obsolescência acende uma lâmpada vermelha e uma sirene nas empresas…</p>

<p>Dos painéis com contactores e relés fomos para os circuitos eletrônicos. O <em>“cool”</em> era fazer automações dedicadas utilizando portas lógicas de circuitos integrados montadas em circuito impresso. Em seguida vieram os microprocessadores e após os PLC. Nesses casos, nada voltou atrás e quem não se atualizou acabou sendo solapado pelas novas tecnologias, servindo apenas de testemunha ocular ou suporte técnico em velharias. Ou contador de histórias.</p>

<p>Saber PLC era o máximo, mas não foi suficiente também, pois logo precisávamos saber algum standard de programação, pois as lógicas ficavam tão complexas e seguras que era preciso contêineres de lógicas dentro do PLC para fazer o funcionamento correto do processo. Achava que seria eterno programar um PLC 5.</p>

<p>Nada podia dar errado, bastava aprender um standard, aplicá-lo corretamente e tudo ficaria bem. Claro que não ficou. Esses padrões têm uma vida menor do que o hardware e são constantemente submetidos a uma evolução constante. A programação de PLC precisou ser certificada para além de saber programar um PLC Siemens ou Rockwell. Precisou-se certificar em <strong>DCP-8, DCP-16, COMAU, VW</strong> e assim por diante, conforme cada setor ou montadora de automóveis, no caso dos exemplos.</p>

<p>Com a <strong>saída da Ford</strong> do Brasil realizei que sou especialista em um standard de programação obsoleto, o <strong>DCP</strong>, que a Ford utilizava nas plantas de <strong>Camaçari, São Bernardo e General Pacheco</strong>. Outras empresas ainda utilizam esse padrão, como a VOLVO cars e a Jaguar-Land Rover, porém acredito que por pouco tempo, seguindo a natural evolução de softwares. A própria Ford já tinha colocado esse padrão em obsolescência, trazendo o padrão Nextgen, que pelo nome parecia novo, mas apenas já era utilizado desde o fim da década de 1980 na Ford dos Estados Unidos.
Posso dizer para que serve um zzseq, um seqchk ou intchk, mas explicar isso serve para dizer que eu domino uma tecnologia do final dos anos 1990.</p>

<p>Desse jeito, resta aprender o novo padrão, o novo normal, a nova aplicação, o novo software, pois do contrário, serviremos apenas para contar história.</p>

<p>Agora estamos a volta com a IIOT, dados borbulhando em nossas telas e tendo que aprender códigos diferentes de Ladder, inclusive HTML ou power-BI. São tempos interessantes e imagino se alguém, chegando agora, tal como eu no passado, não pensará que esse estado de coisas será pra sempre?</p>

<p>Vai mudar de novo, tudo, em coisa de cinco anos, ou menos. Até lá, atualize-se, senão estará como eu, contando histórias.</p>

<p>Estamos ao seu dispor para avaliar corretamente suas necessidades e maneiras de integrar o chão de fábrica à nuvem e como tratar esses dados de forma que se tornem relevantes e importantes pontos de apoio na tomada de decisões, seja olhando o passado, seja olhando o presente, seja prevendo o futuro.</p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/automation/obsolescence/2021/01/13/Ocaso.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
