<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Energia dos Ventos | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Energia dos Ventos" />
<meta name="author" content="Auto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Energia Limpa" />
<meta property="og:description" content="Energia Limpa" />
<link rel="canonical" href="http://www.abarlavento.com//geral/energia/2021/01/03/Energia-Eolica.html" />
<meta property="og:url" content="http://www.abarlavento.com//geral/energia/2021/01/03/Energia-Eolica.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-03T21:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Energia dos Ventos" />
<script type="application/ld+json">
{"headline":"Energia dos Ventos","dateModified":"2021-01-03T21:46:32-03:00","datePublished":"2021-01-03T21:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//geral/energia/2021/01/03/Energia-Eolica.html"},"url":"http://www.abarlavento.com//geral/energia/2021/01/03/Energia-Eolica.html","author":{"@type":"Person","name":"Auto"},"description":"Energia Limpa","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Energia dos Ventos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-03T21:46:32-03:00" itemprop="datePublished">Jan 3, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Auto</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="energia-limpa">Energia Limpa</h1>

<p><img src="/assets/Catavento.jpg" alt="Catavento de criança" style="width:50%;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
<strong>Sabemos há milênios</strong> a força dos ventos e desde tempos imemoriais utilizamos sua energia para movimentar moinhos ou deslocar embarcações em rios e mares.
Há muito, portanto, aprendemos a controlar sua <em>força</em> e substituir a tração animal em moinhos. A evolução sempre esteve presente nesse tipo de aplicação, pois percebeu-se que era possível utilizar a força para bombear água, convertendo energia dos ventos em energia hidráulica, e, mais recentemente, em energia elétrica.</p>

<p>A principal dificuldade consistia em <strong>controlar a velocidade</strong> inconstante dos ventos e a quebra das pás devido a algum tornado, tufão ou ciclone.
Basta para isso imaginar o dano que ocorria aos moinhos quando as pás giravam demais, ou a baixa produção, quando giravam de menos.</p>

<p>A solução foi criar pás e elementos de fixação <strong>mais robustos</strong>, para suportar ventos com velocidades pico de <strong>100 ou 150 km/h</strong>. As pás aguentando a pressão e força dos ventos, não haveria perda ou dano.
Outra solução foi assegurar que as pás girassem a uma <strong>velocidade constante</strong>, independente do sentido ou da velocidade do vento. Dispositivos assim alteram o <em>ângulo de ataque da hélice</em>, permitindo que o giro não sobrecarregue os circuitos ou que seja muito fraco a ponto de não gerar energia suficiente.</p>

<p>Você também já deve ter visto essas gigantescas máquinas girando <strong>lentamente</strong>, porém, a energia sempre é plena, um dos motivos que as pás giram devagar é para que pássaros possam ser capazes de <strong>desviar dessas pás</strong> e assim, propiciar uma convivência pacífica com a natureza.</p>

<p>Estruturas como essas são as de <strong>menor impacto ambiental</strong>, porém de custo elevado e dependentes de um <strong>rigoroso</strong> estudo de ventos que permita previsão de retorno do investimento. Em comparação com fazendas solares, as fazendas eólicas permitem que haja natureza à volta de cada torre, enquanto os painéis solares obrigatoriamente ocupam uma área que será toda dos painéis, além de demandarem uma limpeza que pode agredir o meio ambiente.</p>

<p>A manutenção de torres eólicas, pás e turbinas utiliza os mesmos materiais elétricos e mecânicos padrão da indústria. Significa que rolamentos terão vida de 6 mil horas de funcionamento, geradores e caixas de redução terão uma duração praticamente da vida do equipamento, como os geradores de usinas hidroelétricas. Painéis solares, ao contrário, dependem dos painéis que possuem uma curva de saturação em função do tempo, e dependem do material de que é feito, além de frágeis, quando comparados ao aço das turbinas e pás eólicas.</p>

<p>A energia limpa obtida em cada gerador é do tipo <strong>alternada</strong>, como o <em>alternador do carro, que é então retificada e juntada à energia proveniente das outras torres geradoras</em>. Esse conjunto de energias é então alternado à frequência padrão de 60 Hz e elevada em subestações elevadoras para 69 kV ou maiores e disponibilizada no sistema eletrobrás para então chegar em nossas residências ou indústrias.</p>

<p>No Brasil a capacidade instalada chegou a 16 GigaWatts em 2020 e o investimento que permitiu esse feito foi de, apenas em 2019, R$13 bilhões, totalizando <strong>630 parques eólicos</strong> e <strong>7.700 aerogeradores</strong>, o que faz a segunda maior fonte de energia operando em terras brasileiras, capaz de gerar 60.000 GigaWatt.hora.</p>

<p>Toda essa energia abastece 30 milhões de residências por mês, com um impacto ambiental mínimo e energia cem por cento renovável.</p>

<p>Para ter uma comparação, a matriz energética do Brasil é assim dividida:</p>
<ul>
  <li>Hidrelétrica (<em>64%</em>)</li>
  <li><strong>Eólica</strong> (<strong>9%</strong>)</li>
  <li>Biomassa (<em>8%</em>)</li>
  <li>Gás Natural (<em>8%</em>)</li>
  <li>Petróleo (<em>5%</em>)</li>
  <li>Carvão (<em>2%</em>)</li>
  <li>Fotovoltaica (<em>1%</em>)</li>
  <li>Nuclear (<em>1%</em>)</li>
</ul>

<p>Os locais escolhidos para fazendas eólicas são geralmente ermos, com baixa densidade demográfica e propícios para a instalação das referidas fazendas. Em outros países, devido a falta de espaço em terra ou devido a ausência de ventos, as fazendas eólicas são instaladas em mar aberto, donde se depreende que o Brasil tem <strong>condições ideais</strong> para estar a frente na utilização de energias renováveis, a saber hidroelétrica, eólica e solar, mas acreditamos que a <strong>energia eólica</strong> se sobressai devido a constância dos ventos e ao baixo dano ao meio ambiente.</p>

<p>Assim, o futuro chegou.</p>

<p>Baseada na reportagem do <a href="https://blogs.correiobraziliense.com.br/4elementos/2020/06/15/dia-mundial-do-vento-brasil-atinge-16-gw-de-energia-eolica/">correio braziliense</a></p>

<p><img src="/assets/aerogerador.jpg" alt="Aerogerador" style="width:100%;" /></p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/geral/energia/2021/01/03/Energia-Eolica.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
