<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ano Novo | a barlavento</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ano Novo" />
<meta name="author" content="Hope" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ano Novo" />
<meta property="og:description" content="Ano Novo" />
<link rel="canonical" href="http://www.abarlavento.com//geral/esperanca/2020/12/31/Ano-Novo.html" />
<meta property="og:url" content="http://www.abarlavento.com//geral/esperanca/2020/12/31/Ano-Novo.html" />
<meta property="og:site_name" content="a barlavento" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-31T21:46:32-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ano Novo" />
<script type="application/ld+json">
{"headline":"Ano Novo","dateModified":"2020-12-31T21:46:32-03:00","datePublished":"2020-12-31T21:46:32-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.abarlavento.com//geral/esperanca/2020/12/31/Ano-Novo.html"},"url":"http://www.abarlavento.com//geral/esperanca/2020/12/31/Ano-Novo.html","author":{"@type":"Person","name":"Hope"},"description":"Ano Novo","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.abarlavento.com//feed.xml" title="a barlavento" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">a barlavento</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/design/">design</a><a class="page-link" href="/experiencia/">experiência</a><a class="page-link" href="/projeto/">projeto</a><a class="page-link" href="/servicos/">serviços</a><a class="page-link" href="/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ano Novo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-31T21:46:32-03:00" itemprop="datePublished">Dec 31, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Hope</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="top"></div>
<h1 id="ano-novo">Ano Novo</h1>

<p><img src="/assets/2021.png" alt="2021" style="width:50;" /></p>

<p><img src="/assets/abarlavento.png" alt="Abarlavento Icon" style="float:left;width:90px;height:50px;" />
<strong>Há 365 dias</strong> atrás houve <strong>Esperança</strong>. Num dia como o dia de hoje estavam postas as cartas da <strong>Esperança</strong> nesse torneio de poker infinito. Os demais jogadores, a postos, como sempre, nem piscavam ante a euforia desmedida e infinita da <strong>Esperança</strong>.</p>

<p>No primeiro dia do ano a <strong>Esperança</strong> é o que deve ser: <strong>plena, confiante e certa</strong>. Não há dúvidas capazes de esmorecer ou diminuir tudo que se projeta em uma mistura de quereres, de desejos, amores, sentimentos e força.</p>

<p><img src="/assets/Atlas_Schloss_Linderhof.jpg" alt="Atlas" style="float:left;width:30%;" />
A imagem que se pode ter desse dia é a de <strong><em>Atlas</em></strong> sustentando o planeta nas costas. A imagem que evocamos é a <strong>Esperança</strong> segurando o conjunto de desejos da humanidade, muito maiores e completos do que os desejos de natal.
A <strong>Esperança</strong> toma a si a responsabilidade do trabalho hercúleo de conduzir o sucesso e a felicidade almejada pelos habitantes dessa bola viajante ao redor do sol.</p>

<p>Em 2020 a partida de poker terminou como esperado e reprise dos demais anos onde os demais jogadores com os bolsos cheios e sorrisos estampados flertavam com desgraça dos outros, e a <strong>Esperança</strong> com apenas uma carta.
Ninguém sabe como, mas como acontecido sempre, a carta era um Ás que permitia à <strong>Esperança</strong>, nos estertores do ano, no derradeiro dia de 2020, recobrar para si a vitória.</p>

<p>É assim.</p>

<p>O último dia do ano representa a vitória da <strong>Esperança</strong> sobre tudo e todos e no virar do calendário, no último taque do último tique-taque, todas as <strong>Esperança</strong>s da humanidade se juntam novamente, com a <strong>Esperança</strong> plena e completa, com todas as cartas.</p>

<p>Sabemos que os próximos 365 dias serão difíceis. Sabemos que esse pode ser o período mais desafiador do século e que podemos ter dias piores, com perdas pessoais e familiares.</p>

<p>Porém, nesse dia, a <strong>Esperança</strong> é plena.</p>

<p><strong>O segredo</strong> é repetir esse dia todos os dias, com <strong>Esperança</strong> plena a cada alvorecer, para que a <strong>Esperança</strong> não chegue ao ultimo dia de 2021 com apenas uma carta novamente.
<img src="/assets/Flor.jpg" alt="Flor" style="float:left;width:50%;" /></p>

<p><a href="#top"><strong>topo da página</strong></a></p>


  </div><a class="u-url" href="/geral/esperanca/2020/12/31/Ano-Novo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">a barlavento</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">a barlavento</li><li><a class="u-email" href="mailto:abarlavento@abarlavento.com">abarlavento@abarlavento.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/abarlavento"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">abarlavento</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, Automação, Robótica, Controle e PLC. Tecnologia, Arte, Técnica e Opinião.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
